{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "H3mofnRYRfwcYaQwhXU3s",
      "type": "text",
      "x": 427,
      "y": 411,
      "width": 104,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 544784359,
      "version": 14,
      "versionNonce": 1581579081,
      "isDeleted": false,
      "text": "Some text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "nkqScPFTA8W2dLVtICYQJ",
      "type": "text",
      "x": 691,
      "y": 417.5,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 610085095,
      "version": 12,
      "versionNonce": 146225001,
      "isDeleted": false,
      "text": "Another",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "pOiVoRck3woHTX6I9-l9B",
      "type": "ellipse",
      "x": 674,
      "y": 280,
      "width": 99,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 327924999,
      "version": 16,
      "versionNonce": 896781065,
      "isDeleted": false
    },
    {
      "id": "kCehe7QUCLHspOofaG5mx",
      "type": "ellipse",
      "x": 404,
      "y": 310,
      "width": 99,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1690895879,
      "version": 39,
      "versionNonce": 1233101159,
      "isDeleted": false
    },
    {
      "id": "24MMsVWkbnec50t7dKp2y",
      "type": "arrow",
      "x": 517,
      "y": 346,
      "width": 141,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1221774473,
      "version": 32,
      "versionNonce": 752644967,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -4
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}